# generic-crud

./: README.md
generic-crud/: nbactions.xml  pom.xml
generic-crud/src/main/java/com/mycompany/generic/crud/controller/: GenericController.java  UsuarioController.java
generic-crud/src/main/java/com/mycompany/generic/crud/entity/: BaseEntity.java  Usuario.java
generic-crud/src/main/java/com/mycompany/generic/crud/enumeration/: MessageEnum.java  UsuarioMessageEnum.java
generic-crud/src/main/java/com/mycompany/generic/crud/filter/: GenericFilter.java  UsuarioFilter.java
generic-crud/src/main/java/com/mycompany/generic/crud/listener/: ConfigContextListener.java
generic-crud/src/main/java/com/mycompany/generic/crud/repository/: AbstractHibernateRepository.java  UsuarioRepository.java
generic-crud/src/main/java/com/mycompany/generic/crud/scope/: ViewScope.java  ViewScopeCallback.java
generic-crud/src/main/java/com/mycompany/generic/crud/service/: GenericService.java  UsuarioService.java
generic-crud/src/main/java/com/mycompany/generic/crud/util/: Mensagem.java
generic-crud/src/main/resources/: ValidationMessages.properties  application-context.xml
generic-crud/src/main/webapp/: index.xhtml
generic-crud/src/main/webapp/WEB-INF/: faces-config.xml  menu.xhtml  web.xml
